<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Multiplication Table</title>
    
</head>
<body>
    <div class="title">
        <h1>Multiplication Table</h1>
        
        <input type="number" class="rows" placeholder="How many rows?">
        <input type="number" class="cols" placeholder="How many columns?">
        <a href="#"  id="submitBTN">Lets do it!</a>
        
    </div>



    <script src='main.js'></script>
</body>
</html>